<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ousin</title>
</head>
<body>

    <nav>
        <h1>bienvenue</h1>
    </nav>

    <header>
        <h1>ousin le pro</h1>
        <a href="https://www.youtube.com/channel/UC25LIh8OqxUTjOPE9neWQHA">
            <button>Abonne-toi</button>
        </a>
    </header>

    <a href="https://www.facebook.com/ousseynou.ndione.509/"><img class="icones" src="images/facebook-icone.png" alt=""></a>
    <a href="https://www.instagram.com/ousin_le_pro/"><img class="icones" src="images/instagram-icone.png" alt=""></a>

    <script>
        alert("il y a des virus")
        console.log("Bienvenue sur la console, Ousin le pro")
    </script>
    
    <footer>
    </footer>

</body>
</html>
